# MapComposeMP

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
demo/androidApp/: build.gradle.kts
demo/androidApp/src/main/: AndroidManifest.xml
demo/androidApp/src/main/kotlin/ovh/plrapps/mapcompose/demo/: MainActivity.kt
demo/androidApp/src/main/res/values/: strings.xml  themes.xml
demo/composeApp/: build.gradle.kts
demo/composeApp/src/androidMain/: AndroidManifest.xml
demo/composeApp/src/androidMain/kotlin/ovh/plrapps/mapcompose/demo/: MainActivity.kt
demo/composeApp/src/androidMain/kotlin/ovh/plrapps/mapcompose/demo/providers/: AssetFileProvider.android.kt
demo/composeApp/src/androidMain/kotlin/ovh/plrapps/mapcompose/demo/utils/: AndroidInjector.kt  KtorClient.android.kt
demo/composeApp/src/androidMain/kotlin/ovh/plrapps/mapcompose/demo/viewmodels/: GlobalVM.android.kt  Http.kt  ResProvider.kt
demo/composeApp/src/androidMain/res/values/: strings.xml
demo/composeApp/src/commonMain/kotlin/ovh/plrapps/mapcompose/demo/providers/: TileStreamProviderFactory.kt
demo/composeApp/src/commonMain/kotlin/ovh/plrapps/mapcompose/demo/ui/: NavGraph.kt
demo/composeApp/src/commonMain/kotlin/ovh/plrapps/mapcompose/demo/utils/: KtorClient.kt  Metrics.kt  ZoomUtil.kt
demo/composeApp/src/commonMain/kotlin/ovh/plrapps/mapcompose/demo/viewmodels/: AddingMarkerVM.kt  AnimationDemoVM.kt  CalloutVM.kt  CenteringOnMarkerVM.kt  CustomDrawVM.kt  GlobalVM.kt  HttpTilesVM.kt  InfiniteScrollVM.kt  LayersVM.kt  MarkersClusteringVM.kt  MarkersLazyLoadingVM.kt  OsmVM.kt  (+6 more)
demo/composeApp/src/desktopMain/kotlin/: OsmVM.kt  main.kt
demo/composeApp/src/desktopMain/kotlin/ovh/plrapps/ui/: MapContent.kt  MapWithZoomControl.kt
demo/composeApp/src/desktopMain/kotlin/ovh/plrapps/utils/: zoomUtil.kt
demo/composeApp/src/iosMain/kotlin/: MainViewController.kt
demo/composeApp/src/wasmJsMain/kotlin/: main.kt
demo/composeApp/src/wasmJsMain/resources/: index.html
demo/iosApp/Configuration/: Config.xcconfig
demo/iosApp/iosApp/: ContentView.swift
demo/iosApp/iosApp.xcodeproj/: project.pbxproj
demo/maplibreDebugApp/: README.md  build.gradle.kts
demo/maplibreDebugApp/src/commonMain/composeResources/files/: openstreetmap.json  style_bright.json  style_simple.json  style_street_v2.json  versatilescolorful.json
demo/maplibreDebugApp/src/commonMain/kotlin/ovh/plrapps/mapcompose/maplibre/: App.kt  README.md  io.kt
demo/maplibreDebugApp/src/jvmMain/kotlin/: main.kt
demo/maplibreDebugApp/src/jvmMain/kotlin/ovh/plrapps/mapcompose/maplibre/: io.jvm.kt
demo/maplibreDebugApp/src/wasmJsMain/kotlin/: main.kt
demo/maplibreDebugApp/src/wasmJsMain/kotlin/ovh/plrapps/mapcompose/maplibre/: io.wasmJs.kt
demo/maplibreDebugApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
mapcompose/: build.gradle.kts
mapcompose-mp/: build.gradle.kts
mapcompose-mp/src/commonMain/kotlin/ovh/plrapps/mapcompose/core/: TileStreamProvider.kt
mapcompose-mp/src/commonMain/kotlin/ovh/plrapps/mapcompose/ui/markers/: Clusterer.kt
mapcompose-mp/src/commonMain/kotlin/ovh/plrapps/mapcompose/ui/paths/: PathComposer.kt
mapcompose-mp/src/desktopMain/kotlin/ovh/plrapps/mapcompose/utils/: Id.desktop.kt
mapcompose-mp/src/iosMain/kotlin/ovh/plrapps/mapcompose/utils/: Dp.ios.kt
mapcompose/src/androidMain/kotlin/ovh/plrapps/mapcompose/ui/state/: MapState.android.kt
mapcompose/src/androidMain/kotlin/ovh/plrapps/mapcompose/ui/view/: TileCanvas.android.kt
mapcompose/src/androidMain/kotlin/ovh/plrapps/mapcompose/utils/: ByteArray.android.kt  Dp.android.kt
mapcompose/src/commonMain/kotlin/ovh/plrapps/mapcompose/api/: LayerApi.kt
mapcompose/src/commonMain/kotlin/ovh/plrapps/mapcompose/core/: BitmapPool.kt  TileCollector.kt  TileStreamProvider.kt
mapcompose/src/commonMain/kotlin/ovh/plrapps/mapcompose/ui/markers/: LazyLoader.kt
mapcompose/src/commonMain/kotlin/ovh/plrapps/mapcompose/ui/state/: MapState.kt  TileCanvasState.kt
mapcompose/src/commonMain/kotlin/ovh/plrapps/mapcompose/utils/: ByteArray.kt  Collections.kt
mapcompose/src/desktopMain/kotlin/ovh/plrapps/mapcompose/ui/view/: TileCanvas.desktop.kt
mapcompose/src/desktopMain/kotlin/ovh/plrapps/mapcompose/utils/: ByteArray.desktop.kt
mapcompose/src/iosMain/kotlin/ovh/plrapps/mapcompose/ui/state/: MapState.ios.kt
mapcompose/src/iosMain/kotlin/ovh/plrapps/mapcompose/ui/view/: TileCanvas.ios.kt
mapcompose/src/iosMain/kotlin/ovh/plrapps/mapcompose/utils/: ByteArray.ios.kt  Id.ios.kt
maplibre-rasterizer/: build.gradle.kts
maplibre-rasterizer/src/commonMain/kotlin/ovh/plrapps/mapcompose/maplibre/: MapLibreRasterizer.kt
maplibre-rasterizer/src/commonMain/kotlin/ovh/plrapps/mapcompose/maplibre/compose/: rememberRasterizer.kt
maplibre-rasterizer/src/commonMain/kotlin/ovh/plrapps/mapcompose/maplibre/data/: JsonConfig.kt  LanguageCode.kt  MapLibreConfiguration.kt  MapLibreTileSource.kt  SpriteManager.kt  TileCache.kt  getMapLibreConfiguration.kt  httpClient.kt
maplibre-rasterizer/src/commonMain/kotlin/ovh/plrapps/mapcompose/maplibre/filter/: FilterEvaluator.kt
maplibre-rasterizer/src/commonMain/kotlin/ovh/plrapps/mapcompose/maplibre/renderer/: BackgroundLayerPainter.kt  BaseLayerPainter.kt  BaseRenderer.kt  CircleLayerPainter.kt  FillExtrusionPainter.kt  FillLayerPainter.kt  GeometryDecoders.kt  HeatmapLayerPainter.kt  HillshadeLayerPainter.kt  LineLayerPainter.kt  MapLayerRenderer.kt  RasterLayerPainter.kt  SkyLayerPainter.kt  SymbolLayerPainter.kt  SymbolsProducer.kt  SymbolsRenderer.kt  TileRenderer.kt
maplibre-rasterizer/src/commonMain/kotlin/ovh/plrapps/mapcompose/maplibre/spec/: vector_tile.kt
maplibre-rasterizer/src/commonTest/composeResources/files/: test_style_simple.json
maplibre-rasterizer/src/commonTest/kotlin/ovh/plrapps/mapcompose/maplibre/: ComposeTestTemplate.kt
maplibre-rasterizer/src/commonTest/kotlin/ovh/plrapps/mapcompose/maplibre/filter/: FilterEvaluatorTest.kt
maplibre-rasterizer/src/commonTest/kotlin/ovh/plrapps/mapcompose/maplibre/renderer/: GeometryDecodersTest.kt
(+183 files in other folders)
